<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SEPAMIAR_SGC.Models.clientes_dietas">
    <Position X="16.25" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\clientes_dietas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPAMIAR_SGC.Models.DailyDiet">
    <Position X="16.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\clientes_dietas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>